
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Benvenuto nel mio sito personale di video! Scopri anteprime esclusive e scarica i tuoi contenuti preferiti.">
    <meta name="keywords" content="video, scaricare video, anteprime, contenuti esclusivi">
    <meta name="author" content="Il Tuo Nome">
    <title>Homepage - Il Tuo Sito di Video</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Benvenuto nel mio sito di video</h1>
        <p>Scopri e scarica contenuti esclusivi dopo aver completato l'acquisto!</p>
    </header>
    <main>
        <section class="video-gallery">
            <article>
                <h2>Video 1: Anteprima</h2>
                <a href="video1.html"><img src="preview-video1.jpg" alt="Anteprima Video 1"></a>
                <p><a href="video1.html">Clicca qui per maggiori dettagli</a></p>
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Il Tuo Nome. Tutti i diritti riservati.</p>
    </footer>
</body>
</html>
