
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}
header {
    background: #333;
    color: #fff;
    padding: 1em 0;
    text-align: center;
}
main {
    padding: 1em;
}
.video-gallery article {
    margin: 1em 0;
    padding: 1em;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
}
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
