
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Scopri il nostro Video 1: un'anteprima esclusiva disponibile per il download.">
    <meta name="keywords" content="video 1, download video, anteprima esclusiva">
    <meta name="author" content="Il Tuo Nome">
    <title>Video 1 - Dettagli</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Video 1: Dettagli</h1>
    </header>
    <main>
        <section class="video-details">
            <img src="preview-video1.jpg" alt="Anteprima Video 1">
            <p>Descrizione: Questo è il nostro fantastico Video 1! Puoi scaricarlo dopo aver completato l'acquisto.</p>
            <button onclick="alert('Pagamento necessario per accedere al download.')">Acquista e Scarica</button>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Il Tuo Nome. Tutti i diritti riservati.</p>
    </footer>
</body>
</html>
